{
    "name": "r4j4h/php-druid-query",
    "description": "Experimental PHP wrapper around querying druid",
    "keywords": ["druid", "querying", "query", "parameterized query"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jasmine Hegman",
            "email": "hegpetz@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "~3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "phing/phing": "~2",
        "phpmd/phpmd": "~2",
        "phploc/phploc": "~2"
    },
    "autoload": {
        "psr-4": {
            "DruidFamiliar\\": "src/DruidFamiliar/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DruidFamiliar\\": ["tests/DruidFamiliar/", "examples/src/"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.1.x-dev",
            "dev-master": "1.0.x-dev"
        }
    }
}
